.App {
  text-align: center;
}

.nav-item{
  display: flex;
    justify-content: center;
    padding: 5px;
}
.card-img-top {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.logo{
  display: flex;
    width: 40px;
    border-radius: 8px;
    margin-left: 10px;
}
.image-container {
  position: relative;
  width: 1300px;
  height: 300px;
}

.image {
  width: 100%;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Change this to the desired text color */
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold; /* Adjust font weight as needed */
  text-shadow: 2px 2px 4px #000; /* Optional: Add a shadow for better readability */
}

.card-custom-container {
  display: flex;
  gap: 20px; /* Space between cards */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.seat-grid {
  display: grid;
  gap: 10px;
}
.aisle {
  width: 30px; /* Adjust the width of the aisle as necessary */
}
.seat-btn {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: inline-block;
 
}
.form-control{
  width:500px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
